<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
<<<<<<< HEAD
      body{
        background: wheat;
        padding-top: 20px;
        font-family:"Lato", sans-serif, Arial;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: rgb(116, 79, 116);
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
=======
        body {
            background: wheat;
            padding-top: 20px;
            font-family: monospace;
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            background: rgb(116, 79, 116);
            color: #fff;
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .faq-body {
            display: none;
            margin-top: 30px;
        }

        .faq-wrapper {
            width: 75%;
            margin: 0 auto;
        }

        .faq-inner {
            padding: 30px;
            background: aliceblue;
        }

        .faq-plus {
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #9b9b9b;
        }

        nav {
            background-color: rgb(116, 79, 116);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input {
            padding: 5px;
            border-radius: 5px 0 0 5px;
            border: none;
        }

        .search-box button {
            padding: 5px;
            border: none;
            background-color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-box button img {
            width: 20px;
            height: 20px;
        }

        .logo {
            height: 70px;
        }
>>>>>>> 88186abec8e4a117c0aeff8f5bf5623c5fa7498d
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">
            <img src="./imagenes/logos/clima2_prev_ui.png" alt="Logo" class="logo">
        </a>
        <div class="search-box">
            <input type="text" placeholder="Buscar ciudad...">
            <button type="submit"><img src="./imagenes/lupa.png" alt="Search"></button>
        </div>
        <ul>
            <li><a href="/index.html">Destacados</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                <div class="header">
                    <h1>FAQs</h1>
                </div>
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            ¿De dónde provienen los datos meteorológicos?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            Nuestros datos provienen de fuentes confiables como el Servicio Meteorológico Nacional, estaciones meteorológicas locales y satélites meteorológicos internacionales.
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            ¿Cómo interpreto el pronóstico del tiempo ?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            El pronóstico del tiempo incluye la temperatura esperada, la probabilidad de precipitaciones, la velocidad y dirección del viento, y otras variables como la humedad y la presión atmosférica. Puedes encontrar una guía detallada sobre cómo leer el pronóstico en nuestra sección de ayuda.
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            ¿Qué significan las alertas meteorológicas y cómo debo reaccionar?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            Las alertas meteorológicas indican condiciones climáticas severas que pueden afectar tu seguridad, como tormentas, huracanes o olas de calor. Cada alerta viene con recomendaciones específicas sobre cómo debes prepararte y actuar
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            What is an FAQ page ?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            ¿Qué tipo de información sobre el clima puedo encontrar en esta página?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            En nuestra página puedes encontrar pronósticos meteorológicos detallados, temperaturas actuales, mapas de radar, alertas de clima severo y datos históricos del clima.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(".faq-plus").on('click', function () {
            $(this).parent().parent().find('.faq-body').slideToggle();
        });
    </script>
</body>
</html>